# insanity

./: .gitignore  AssetBundleLoader.cs  CHANGELOG.md  Config.cs  CoronerCompat.cs  Directory.Build.props  InsanityCalculator.cs  InsanityMod.csproj  Plugin.cs  README.md  manifest.json
InsanityMod.Tests/: InsanityCalculatorTests.cs  InsanityMod.Tests.csproj  LocalizationTests.cs
Items/: LucidDoom.cs  ValueBread.cs
Managers/: BloodNightManager.cs  CameraShakeManager.cs  InsanityHud.cs  InsanityManager.cs  InsanityModifiers.cs  LocalizationManager.cs  MaskedTransformManager.cs  VFXManager.cs
Network/: InsanityNetworkHandler.cs
Patches/: DeathWitnessPatcher.cs  GhostGirlBoostPatcher.cs  ItemRegistrationPatcher.cs  LungPropPatcher.cs  PlayerPatcher.cs  RoundPatcher.cs  RoundResultsPatcher.cs  SafePatch.cs
Resources/: Langs.json
Voice/: CircularSampleBuffer.cs  VoiceCapturePatcher.cs  VoiceHaunt.cs  VoiceTrack.cs
docs/superpowers/plans/: 2026-05-04-insanity-mod.md
docs/superpowers/specs/: 2026-05-04-insanity-mod-design.md  2026-05-10-stabilization-sweep-design.md
