<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>InsanityMod</AssemblyName>
    <RootNamespace>InsanityMod</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude the standalone test project from the main build -->
  <ItemGroup>
    <Compile Remove="InsanityMod.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(LCManaged)Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(LCManaged)UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(LCManaged)UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(LCManaged)UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(LCManaged)UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(LCManaged)UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(LCManaged)UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(LCManaged)UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(LCManaged)Unity.Netcode.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(LCManaged)Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCore)BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCore)0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WeatherRegistry">
      <HintPath>$(BepInExPlugins)mrov-WeatherRegistry\WeatherRegistry.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MrovLib">
      <HintPath>$(BepInExPlugins)mrov-MrovLib\MrovLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- 빌드 후 deploy 디렉토리에 자동 복사 -->
  <Target Name="DeployToBepInEx" AfterTargets="Build">
    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(DeployDir)" />
    <Copy SourceFiles="$(ProjectDir)Resources\Langs.json" DestinationFolder="$(DeployDir)" Condition="Exists('$(ProjectDir)Resources\Langs.json')" />
    <Copy SourceFiles="$(ProjectDir)Assets\insanitymod.bundle" DestinationFolder="$(DeployDir)" Condition="Exists('$(ProjectDir)Assets\insanitymod.bundle')" />
  </Target>
</Project>
